# =========================================
# SERVER
# =========================================
server.port=${PORT:8080}
spring.application.name=flexreact-backend

# =========================================
# DATABASE (funciona local + Railway)
# =========================================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.unbyenhdrldevruaomfp.supabase.co:5432/postgres?user=postgres&password=UpZcOlAsWVvMOTGK&sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================================
# JPA
# =========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =========================================
# JWT (Railway → usa variables | Local → usa estos por defecto)
# =========================================
jwt.secret=${JWT_SECRET:fWajnXHQR5hv1Jh8sAgtz5SutkEIcQVqxnlBYfNX4GPO31kbty1bDwIeUGMX5KeiMydIRng0W8wjVHaqKw8tbQ==}
jwt.expiration=${JWT_EXPIRATION:3600000}

# =========================================
# CORS (Railway sobreescribe | Local usa localhost)
# =========================================
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# =========================================
# LOGGING
# =========================================
logging.level.com.flexreact=DEBUG
logging.level.org.springframework.security=DEBUG
